###
 # @Descripttion: 
 # @version: v1
 # @Author: youhujun 2900976495@qq.com
 # @Date: 2025-07-27 14:54:11
 # @LastEditors: youhujun youhu8888@163.com
 # @LastEditTime: 2025-11-09 03:58:22
 # @FilePath: \.env.development
 # Copyright (C) 2025 youhujun. All rights reserved.
### 
# 应用端口
VITE_APP_PORT=3000
# 项目名称
VITE_APP_TITLE=vue3-element-admin-youhujun
# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
# 示例: VITE_APP_API_URL=http://dev12.laravel.com
VITE_APP_API_URL=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
#是否启用socket
VITE_APP_SOCKET_USE=false
# socket
# 示例:dev12.laravel.com:6001
VITE_APP_SOCKET_HOST=
# socket前缀 示例:yh_
VITE_APP_SOCKET_PREFIX=

#加密秘钥
VITE_APP_SEART_KEY=
#加密向量
VITE_APP_IV=
#tinymce的api_key
VITE_APP_TINYMCE_API_KEY=